{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch SMS Site",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "Build Web Project",
            "program": "${workspaceFolder}/src/SFA.DAS.SecureMessageService.Web/bin/Debug/netcoreapp2.2/SFA.DAS.SecureMessageService.Web.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/SFA.DAS.SecureMessageService.Web",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart",
            "launchBrowser": {
                "enabled": true,
                "args": "${auto-detect-url}",
                "windows": {
                    "command": "cmd.exe",
                    "args": "/C start ${auto-detect-url}"
                },
                "osx": {
                    "command": "open"
                },
                "linux": {
                    "command": "xdg-open"
                }
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/src/SFA.DAS.SecureMessageService.Web/Views"
            }
        },
        {
            "name": "Launch SMS Api",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "Build Api Project",
            "program": "${workspaceFolder}/src/SFA.DAS.SecureMessageService.Api/bin/Debug/netcoreapp2.2/SFA.DAS.SecureMessageService.Api.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/SFA.DAS.SecureMessageService.Api",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart",
            "launchBrowser": {
                "enabled": true,
                "args": "${auto-detect-url}",
                "windows": {
                    "command": "cmd.exe",
                    "args": "/C start ${auto-detect-url}"
                },
                "osx": {
                    "command": "open"
                },
                "linux": {
                    "command": "xdg-open"
                }
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
    ]
}