{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Solution",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/src/SFA.DAS.SecureMessageService.sln"
            ],
            "type": "process",
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Test All Solution Projects",
            "command": "dotnet",
            "args": [
                "test",
                "${workspaceFolder}/src/SFA.DAS.SecureMessageService.sln"
            ],
            "type": "process",
            "group": "test",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Test All Solution Projects with Coverage",
            "command": "dotnet",
            "args": [
                "test",
                "${workspaceFolder}/src/SFA.DAS.SecureMessageService.sln",
                "/p:CollectCoverage=true",
                "/p:CoverletOutputFormat=lcov",
                "/p:CoverletOutput=./lcov.info"
            ],
            "type": "process",
            "group": "test",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Clean Solution",
            "command": "dotnet",
            "args": [
                "clean",
                "${workspaceFolder}/src/SFA.DAS.SecureMessageService.sln"
            ],
            "type": "process",
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        }
    ]
}